<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".FilmDetailsActivity"-->
<!--    android:fillViewport="true">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".entertainment.FilmDetailsActivity">


            <RatingBar
                android:id="@+id/bookRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDetailedTitle"
                android:layout_centerHorizontal="true"
                android:isIndicator="true"
                android:numStars="5" />

            <TextView
                android:id="@+id/bookDetailedTitle"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Title" />

            <TextView
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bookRatingBar"
                android:layout_toStartOf="@id/bookDetailedRatingsCount"
                android:text="Number of votes: " />

            <TextView
                android:id="@+id/bookDetailedRatingsCount"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bookRatingBar"
                android:layout_alignParentRight="true"
                android:text="\???" />

            <TextView
                android:id="@+id/bookDetailedDescriptionTxt"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bookDetailedRatingsCount"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="Description" />

            <TextView
                android:id="@+id/bookDetailedDescription"
                android:textSize="15dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bookDetailedDescriptionTxt"
                android:layout_marginTop="10sp"
                android:layout_centerVertical="true"
                android:singleLine="false"
                android:text="Description" />

            <TextView
                android:id="@+id/pdfAvailableTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookRatingBar"
                android:text="PDF availibility: "/>

            <TextView
                android:id="@+id/pdfAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookRatingBar"
                android:layout_toEndOf="@id/pdfAvailableTxt"
                android:layout_marginStart="5dp"
                android:text="\???"/>


        </RelativeLayout>
    <!--</ScrollView>-->