<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entertainment.EntertainmentNotificationsActivity">

    <Switch
        android:id="@+id/enableNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/enable_notifications"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:textColor="?attr/myTextColor"/>

    <TextView
        android:id="@+id/chooseTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/choose_time"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableNotifications"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text=":"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTimeTxt"
        app:layout_constraintVertical_bias="0.085" />

    <NumberPicker
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseTimeTxt"
        app:layout_constraintVertical_bias="0.05" />

    <NumberPicker
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseTimeTxt"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/applyEntertainmentNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/apply"
        android:fontFamily="@font/aclonica"/>

    <Switch
        android:id="@+id/enableSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sound"
        android:textSize="15sp"
        android:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hours"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:textColor="?attr/myTextColor"/>

    <Switch
        android:id="@+id/enableVibrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_vibrations"
        android:textSize="15sp"
        android:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enableSound"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:textColor="?attr/myTextColor"/>

    <Button
        android:id="@+id/chooseTimeBtnEnter"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="31dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/choose_time"
        app:layout_constraintBottom_toTopOf="@+id/applyEntertainmentNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableNotifications"
        app:layout_constraintVertical_bias="0.033" />

</androidx.constraintlayout.widget.ConstraintLayout>