<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entertainment.EntertainmentSettingsActivity"
    android:id="@+id/entertainmentSettingsConstraintLayout">


<!--    <ScrollView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="30sp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/filmsNumberLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30sp"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->

    <TextView
        android:id="@+id/bookDigitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_of_books"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <NumberPicker
        android:id="@+id/bookDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="58dp"
        app:layout_constraintTop_toBottomOf="@id/bookDigitTxt"
        app:layout_constraintEnd_toEndOf="@id/bookDigitTxt"
        app:layout_constraintStart_toStartOf="@id/bookDigitTxt"
        />

    <TextView
        android:id="@+id/filmDigitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_of_films"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <NumberPicker
        android:id="@+id/filmDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/filmDigitTxt"
        app:layout_constraintEnd_toEndOf="@id/filmDigitTxt"
        app:layout_constraintTop_toBottomOf="@id/filmDigitTxt" />

    <RadioGroup
        android:id="@+id/typeOfSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.04">

        <RadioButton
            android:id="@+id/sortByGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60pt"
            android:checked="true" />

        <RadioButton
            android:id="@+id/sortByValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72pt" />
    </RadioGroup>

    <TextView
        android:id="@+id/filmSortingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_sort_by"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

<!--    <RadioGroup-->
<!--        android:id="@+id/sortingGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.2"-->
<!--        app:layout_constraintHorizontal_bias="0.6">-->
<!--        <RadioButton-->
<!--            android:id="@+id/sort_top_rated"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/top_rated"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/sort_most_popular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/most_popular"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/sort_upcoming"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/upcoming"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/sort_now_playing"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/now_playing"/>-->
<!--    </RadioGroup>-->

    <TextView
        android:id="@+id/filmGenresSpinnerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_by_genre"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.10"/>

    <TextView
        android:id="@+id/filmOtherSpinnerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_by_other"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.80"/>

    <Spinner
        android:id="@+id/filmGenresSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="?attr/myTextColor" />

    <Spinner
        android:id="@+id/filmOtherSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="?attr/myTextColor"
        />

    <TextView
        android:id="@+id/bookGenresSpinnerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_by_genre"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/filmSortingTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/bookGenresSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bookGenresSpinnerTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textColor="?attr/myTextColor"/>



    <Button
        android:id="@+id/applyEntertainmentSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>