<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntertainmentActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/finalToolbar"
            layout="@layout/entertainment_toolbar"/>

        <TextView
            android:id="@+id/textViewMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmy"
            android:textSize="40sp"
            android:layout_below="@id/finalToolbar"/>

        <HorizontalScrollView
            android:id="@+id/moviesScrollView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:layout_below="@+id/textViewMovies">

            <LinearLayout
                android:id="@+id/filmsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesScrollView"
            android:text="Książki"
            android:textSize="40sp" />

        <HorizontalScrollView
            android:id="@+id/booksScrollView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:layout_below="@+id/textViewBooks">

            <LinearLayout
                android:id="@+id/booksLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booksScrollView"
            android:text="Gry familijne"
            android:textSize="40sp" />

        <HorizontalScrollView
            android:id="@+id/gamesScrollView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:layout_below="@+id/textViewGames">

            <LinearLayout
                android:id="@+id/gamesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/game1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ludo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/metro"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHIŃCZYK"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/ludo"
                            app:layout_constraintStart_toStartOf="@id/ludo"
                            app:layout_constraintTop_toBottomOf="@id/ludo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wiek: 6-99\nOpis:.............."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:layout_constraintStart_toEndOf="@id/ludo"
                            app:layout_constraintTop_toTopOf="@id/ludo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/dominoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wiedzmin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOMINO"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/dominoes"
                            app:layout_constraintStart_toStartOf="@id/dominoes"
                            app:layout_constraintTop_toBottomOf="@id/dominoes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wiek: 4-99\nOpis:.............."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:layout_constraintStart_toEndOf="@id/dominoes"
                            app:layout_constraintTop_toTopOf="@id/dominoes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/war"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lotr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WOJNA - GRA KARCIANA"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/war"
                            app:layout_constraintStart_toStartOf="@id/war"
                            app:layout_constraintTop_toBottomOf="@id/war" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wiek: 5-99\nOpis:.............."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:layout_constraintStart_toEndOf="@id/war"
                            app:layout_constraintTop_toTopOf="@id/war" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gamesScrollView"
            android:weightSum="1">

            <Button
                android:id="@+id/entertainmentNotificationsSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/notifications_settings_panel"
                android:textSize="20sp" />

            <Button
                android:id="@+id/entertainmentPreferencesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/preferences_panel"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/entertainmentNotificationsSettingsBtn" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>