<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/gamePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:maxWidth="250dp"/>

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gamePhoto"
            app:layout_constraintStart_toStartOf="@id/gamePhoto"
            app:layout_constraintTop_toBottomOf="@id/gamePhoto" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameAgeTxt"
            android:text="Age:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/gamePhoto"
            app:layout_constraintTop_toTopOf="@id/gamePhoto" />

        <TextView
            android:id="@+id/gameAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-9"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gamePhoto"
            app:layout_constraintTop_toTopOf="@+id/gamePhoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamePlayersTxt"
            android:text="Players:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/gamePhoto"
            app:layout_constraintTop_toTopOf="@id/gamePhoto" />

        <TextView
            android:id="@+id/gamePlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-10"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gamePhoto"
            app:layout_constraintTop_toTopOf="@+id/gamePhoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameTimeTxt"
            android:text="Time:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/gamePhoto"
            app:layout_constraintTop_toTopOf="@id/gamePhoto" />

        <TextView
            android:id="@+id/gameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gamePhoto"
            app:layout_constraintTop_toTopOf="@+id/gamePhoto"/>

        <TextView
            android:id="@+id/gameGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blabla"
            android:textSize="12dp"
            android:singleLine="false"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gamePhoto"
            app:layout_constraintTop_toTopOf="@+id/gamePhoto"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>