<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">



    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:paddingTop="60dp"
        android:paddingBottom="25dp"
        android:scrollbars="none"
        android:overScrollMode="never"

        android:background="@drawable/green_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"


            android:orientation="vertical">

            <include
                android:id="@+id/aaa"
                layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>
            <include layout="@layout/form_item"/>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Czy masz problem z ...?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>